<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Baluti Bwanika Arthur | Counsel</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="overlay">
    <div class="container">
      <div class="profile">
        <img src="https://ibb.co/8gmMFHzG" alt="Counsel Baluti Bwanika Arthur" />
        <br><br>
        <button onclick="window.print()">🖨️ Download CV</button>
        <br><br>
        <a href="https://wa.me/256783501222" target="_blank" class="whatsapp-button">💬 Chat on WhatsApp</a>
      </div>

      <div class="content">
        <header>
          <h1>Csl. Baluti Bwanika Arthur</h1>
          <p class="tagline">Counsel • Over 451 Legal Challenges Accomplished</p>
        </header>

        <section class="about">
          <h2>About the Counsel</h2>
          <p>
            Csl. Baluti Bwanika is a respected legal professional known for excellence,
            strategic counsel, and outstanding client satisfaction. With over 450 tasks handled
            successfully, he brings clarity, commitment, and results to every legal matter he handles.
          </p>
        </section>

        <section class="services">
          <h2>Legal Services Offered</h2>
          <ul>
            <li>Criminal Defense & Litigation</li>
            <li>Corporate & Commercial Law</li>
            <li>Family & Divorce Law</li>
            <li>Land & Property Disputes</li>
            <li>Contract Drafting & Review</li>
            <li>Employment & Labour Law</li>
            <li>Wills, Probate & Estate Planning</li>
            <li>Alternative Dispute Resolution (ADR)</li>
            <li>General Legal Advisory</li>
          </ul>
        </section>

        <section class="contact">
          <h2>Contact & Address</h2>
          <p><strong>Phone:</strong> +256 783501222</p>
          <p><strong>Email:</strong> <a href="mailto:balutilaw@firm.com">balutilaw@firm.com</a></p>
          <p><strong>Office Address:</strong> 2nd Floor Room 40, Shell Capital, Kampala Road, Kampala, Uganda</p>
          <p><strong>Working Hours:</strong> Mon - Fri, 8:30AM - 5:00PM</p>
        </section>

        <section class="form">
          <h2>Contact Form</h2>
          <form action="#" method="post">
            <input type="text" name="name" placeholder="Your Full Name" required />
            <input type="email" name="email" placeholder="Your Email Address" required />
            <textarea name="message" rows="4" placeholder="Your Message..." required></textarea>
            <button type="submit">Send Message</button>
          </form>
        </section>

        <footer>
          <p>© 2025 Csl Baluti Bwanika Arthur | All Rights Reserved</p>
        </footer>
      </div>
    </div>
  </div>
</body>
</html>
