/* Background with lawyer's image as watermark */
body {
  margin: 0;
  font-family: 'Segoe UI', 'Georgia', serif;
  color: #1a1a1a;
  background: url('https://ibb.co/8gmMFHzG') no-repeat center center fixed;
  background-size: cover;
  background-blend-mode: lighten;
  background-color: rgba(255, 255, 255, 0.85);
}

/* Overlay to improve readability */
.overlay {
  background-color: rgba(255, 255, 255, 0.93);
  min-height: 100vh;
  padding: 60px 20px;
}

/* Main layout */
.container {
  max-width: 1100px;
  margin: auto;
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.07);
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

/* Profile photo section */
.profile {
  flex: 1 1 300px;
  text-align: center;
}

.profile img {
  width: 100%;
  max-width: 300px;
  border-radius: 8px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
}

.profile button,
.whatsapp-button {
  display: inline-block;
  margin: 10px auto;
  padding: 10px 18px;
  background-color: #d4af37;
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 0.95rem;
  cursor: pointer;
  text-decoration: none;
  transition: background 0.3s;
}

.profile button:hover,
.whatsapp-button:hover {
  background-color: #b78f2f;
}

.content {
  flex: 2 1 600px;
}

h1 {
  font-size: 2.8rem;
  color: #1a1a1a;
  margin-bottom: 10px;
}

.tagline {
  font-size: 1.1rem;
  color: #666;
  font-weight: 500;
}

h2 {
  font-size: 1.6rem;
  margin-top: 40px;
  border-bottom: 2px solid #d4af37;
  padding-bottom: 5px;
  color: #222;
}

p {
  font-size: 1.1rem;
  line-height: 1.7;
  color: #333;
}

/* Services */
.services ul {
  list-style: none;
  padding-left: 0;
}

.services li {
  padding: 10px 0;
  font-size: 1.05rem;
  border-bottom: 1px solid #eee;
  position: relative;
  padding-left: 25px;
}

.services li::before {
  content: "✔";
  color: #d4af37;
  position: absolute;
  left: 0;
  font-weight: bold;
}

/* Contact links */
.contact a {
  color: #d4af37;
  text-decoration: none;
}

.contact a:hover {
  text-decoration: underline;
}

/* Contact form */
.form form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

.form input,
.form textarea {
  padding: 10px;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.form button {
  width: fit-content;
  padding: 10px 20px;
  background-color: #d4af37;
  border: none;
  color: white;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
}

.form button:hover {
  background-color: #b78f2f;
}

/* Footer */
footer {
  text-align: center;
  margin-top: 40px;
  font-size: 0.9rem;
  color: #888;
}

/* Responsive */
@media (max-width: 768px) {
  h1 {
    font-size: 2.2rem;
  }

  .container {
    flex-direction: column;
    padding: 25px;
  }

  .profile img {
    margin-bottom: 20px;
  }
}
